<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 操作系统复习笔记 02 · Yutong Han's Blog</title><meta name="description" content="操作系统复习笔记 02 - Yutong Han"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://www.yutong-han.net/atom.xml" title="Yutong Han's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.jpg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">操作系统复习笔记 02</h1><div class="post-info">Dec 27, 2017</div><div class="post-content"><p>操作系统复习笔记 操作系统的任务和计算机系统组织<br><a id="more"></a><br>操作系统为执行程序提供运行环境。它为运行程序和使用这些程序的用户提供一定的服务。<br>下图展示了操作系统提供的各类服务以及他们之间的关系。<br><img src="/images/osservices.png" alt=""></p>
<h3 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h3><p>向操作系统传递参数又三种方法。最简单的是通过<strong>寄存器来传递参数</strong>。有时，参数数量会比寄存器多，这时，这些参数通常<strong>存在内存的块和表</strong>中，并将块的地址通过寄存器来传递。参数也可以通过程序<strong>放在或者压入堆栈中，并通过操作系统弹出</strong></p>
<p>系统调用的种类</p>
<ol>
<li>Process Control<ul>
<li>end, abort</li>
<li>load,execute</li>
<li>create process terminate process</li>
<li>get process attributes set porcess attribute</li>
<li>wait for time</li>
<li>wait event signal event</li>
<li>allocate and free memory</li>
</ul>
</li>
<li>File management<ul>
<li>create file, delete file</li>
<li>open, close</li>
<li>read write reposition</li>
<li>get file attribute set file attributes</li>
</ul>
</li>
<li>Device management<ul>
<li>request device, release device</li>
<li>read write repostion </li>
<li>get device attributes set device attributes</li>
<li>logically attach or detach devices</li>
</ul>
</li>
<li>Information maintenance <ul>
<li>get time or date, set time or date</li>
<li>get system data, set system data</li>
<li>get process, file or device attributes</li>
<li>set process, file or device attributes</li>
</ul>
</li>
<li>Communications <ul>
<li>create delete communication connection</li>
<li>send receive messages </li>
<li>transfer status information</li>
<li>attach or detach remote devices</li>
</ul>
</li>
</ol>
<h3 id="OS-structure"><a href="#OS-structure" class="headerlink" title="OS structure"></a>OS structure</h3><h4 id="Simple-Structure"><a href="#Simple-Structure" class="headerlink" title="Simple Structure"></a>Simple Structure</h4><ul>
<li>Difficult to implement and maintain.   </li>
<li>Perfomance advantage: there is very little overhead in the system</li>
</ul>
<h4 id="Layered-Approach-分层"><a href="#Layered-Approach-分层" class="headerlink" title="Layered Approach 分层"></a>Layered Approach 分层</h4><ul>
<li>OS is broken into a number of layers</li>
<li>The bottom layer(layer 0) is the hardware</li>
<li>The highest(Layer N)is the user interface</li>
<li>A typical layer consists of data strutures and a set of routines that can be invoked bu higher-level layers.<ul>
<li>In turn this layer can invoke operation on lower-level layers.</li>
</ul>
</li>
<li>Advantage:<ul>
<li>Simplicity of contruction and debugging</li>
</ul>
</li>
<li>Difficulty:<ul>
<li>Appropriately defining the various layers</li>
<li>tend to be less efficient than other types</li>
</ul>
</li>
</ul>
<h4 id="MicroKernel-微内核"><a href="#MicroKernel-微内核" class="headerlink" title="MicroKernel 微内核"></a>MicroKernel 微内核</h4><ul>
<li>Removing all nonessential components from the kernel and implementing them as sysyem and user-level programs.</li>
<li>Result is a smaller kernel.</li>
<li>Main function :provide communication between the cient program and the various services that are also running in user space.</li>
<li>Communication is provided through messahe passing.</li>
<li>Benefits:<ul>
<li>It makes ectending the operating system easier.</li>
<li>easier to port the operating system to new architectures</li>
<li>more reliable</li>
</ul>
</li>
<li>Difficulty:<ul>
<li>suffer due to increased system-function overhead</li>
</ul>
</li>
</ul>
<h4 id="Modules-模块"><a href="#Modules-模块" class="headerlink" title="Modules 模块"></a>Modules 模块</h4><ul>
<li>Object-oriented</li>
<li>each core component is separate</li>
<li>clearly defined interfaces</li>
<li>each is loadanble as needed within the kernel </li>
<li>similar to layers but with more flexible</li>
</ul>
<h3 id="Virtual-Machine"><a href="#Virtual-Machine" class="headerlink" title="Virtual Machine"></a>Virtual Machine</h3><p>Allow one hardware to run different systems</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/12/29/dairy-1229/" class="prev">上一篇</a><a href="/2017/12/27/dairy-1227/" class="next">下一篇</a></div><div class="copyright"><p>© 2017 - 2018 <a href="http://www.yutong-han.net">Yutong Han</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-111086460-1",'auto');ga('send','pageview');</script></body></html>